{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/playground",
        "dev"
      ],
      "port": 5180
    }
  ]
}
